<!DOCTYPE HTML>
<html>
    <head>
        <title>FTT Project 01</title>
        <style>
            header{
                background-color: rgba(53,78,99,1);
                width: 100%;
                height: 80px;
            }
            .img_logo {
                margin-top: 5.5px;
                width: 60px;
                height: 60px;
                display: inline-block;
            }
            .logo {
                font-size: :60px;
                background-image: linear-gradient(rgba(53,78,99,1),rgba(113,140,161,1),rgba(215,242,248,1));
                border-radius: 40px 40px 40px 0px;
                width: 70px;
                height: 70px;
                text-align: center;
                display: inline-block;
            }
            .logo:hover {
                background-image: linear-gradient(white,white,white)
            }
            .company-name{
                display: inline-block;
                font-size: 50px;
                color: rgba(215,242,248,1);
            }
            
            .menu_nav{
                background-color: rgba(113,140,161,1);
                width: 100%;
                height: 54px;
            }
            .menu_ul{
                list-style-type: none;
                margin-top: 1px;
                padding: 1px;
                margin-left: 1px;
            }
            .menu_li{
                margin-top: 1px;
                display: inline-block;
                background-color: rgba(215,242,248,1);
                border-radius: 5px 5px 5px 5px;
                width: 100px;
                height: 50px;
                text-align: center;
                font-size: 20px;
            }
            .menu_li:hover{
                background-color: rgba(190,217,233,1);
            }
            
            main{
            }
            
            .aside_nav{
                background: rgba(113,140,161,1);
                width: 30%;
                padding: 1px;
                margin: 1px;
                float: left;
                height: 100px;
            }
            
            .section{
                background: rgba(113,140,161,1);
                width: 69%;
                height: 100px;
                padding: 1px;
                margin: 1px;
                float: right;
            }
            
            footer{
                background-color: rgba(53,78,99,1);
                color: rgba(215,242,248,1);
                text-align: center;
                height: 50px;
                margin: 1px;
                padding: 1px;
                clear: both;
                
            }
        </style>
    </head>
    <body>
        
        <header>
            <div class="logo"><img class="img_logo" src="img/logo.png"></div>
            <div class="company-name">Corp.</div>
        </header>
        
        <nav class="menu_nav">
            <ul class="menu_ul">
                <li class="menu_li"><a href="">Home</a></li>
                <li class="menu_li"><a href="">Nows</a></li>
                <li class="menu_li"><a href="">Contact</a></li>
                <li class="menu_li"><a href="">About</a></li>
            </ul>
        </nav>
        
        <main>
            <aside>
                <nav class="aside_nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Nows</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
            </aside>
            
            <section class="section">
            </section>
        </main>
        
        <footer>
            <p>Copyright &copy; X Corp. 2021</p>
        </footer>
        
    </body>
</html>